{
    "name": "citrus-framework/variables",
    "description": "php variable library",
    "keywords": ["citrus", "php", "library", "variables"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "take64",
            "email": "take64@citrus.tk"
        }
    ],
    "require": {
      "ext-dom": "*"
    },
    "require-dev": {
        "php": "^7.3",
        "phpunit/phpunit": "^8.4",
        "nunomaduro/phpinsights": "^v1.13"
    },
    "autoload": {
        "psr-4": {
            "Citrus\\": "src/",
            "Test\\": "tests/"
        }
    }
}
